# logo

./: .gitignore  Dockerfile  HELP.md  README.md  compose.yaml  docker-compose.yml  pom.xml
javadana/: pom.xml
javadana/src/main/java/com/example/javadana/: JavadanaApplication.java  Main.java
javadana/src/main/resources/: application.properties  log4j2.xml
javadana/src/test/java/com/example/javadana/: JavadanaApplicationTests.java
src/main/java/com/example/docker/: DockerApplication.java
