<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0"
											   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>    <artifactId>logger</artifactId>
	<version>1.0-SNAPSHOT</version>    <packaging>jar</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>       <artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version> <!-- Укажите актуальную версию Spring Boot -->    </parent>
	<dependencies>
		<!-- Spring Boot Starter Web (если нужно для REST, но не обязательно) -->       <dependency>
		<groupId>org.springframework.boot</groupId>          <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
		<!-- Log4j2 для Spring Boot -->       <dependency>
		<groupId>org.springframework.boot</groupId>          <artifactId>spring-boot-starter-logging</artifactId>
		<scope>provided</scope>       </dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>          <artifactId>log4j-api</artifactId>
			<version>2.20.0</version>       </dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>          <artifactId>log4j-core</artifactId>
			<version>2.20.0</version>       </dependency>
		<!-- Если вам нужно использование SLF4J с Log4j2 -->
		<dependency>          <groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>          <version>2.20.0</version>
		</dependency>    </dependencies>
	<build>
		<plugins>
			<plugin>             <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>             <version>3.8.1</version>
				<configuration>                <source>1.8</source>
					<target>1.8</target>             </configuration>
			</plugin>
			<!-- Плагин для Spring Boot -->          <plugin>
			<groupId>org.springframework.boot</groupId>             <artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>       </plugins>
	</build></project>